<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Live Pressure</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
  <style>
    body {
      font-family: 'monospace';
      user-select: none;
      cursor: default;
    }
    
    div#wrapper {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    
    div#wrapper>div {
      width: 100%;
    }
    
    div#wrapper div#top {
      position: absolute;
      height: 60px;
      background: #111;
      text-align: center;
      color: #eee;
    }
    
    div#wrapper div#top div {
      float: left;
    }
    
    div#wrapper div#top div#logo {
      background-image: url(image/unearthed-logo-300.png);
      background-size: 220px 50px;
      background-repeat: no-repeat;
      background-position: 15px 5px;
      width: 250px;
      height: 100%;
    }
    
    div#wrapper div#top div#title {
      position: absolute;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 60px;
    }
    
    div#wrapper div#top div#title span {
      font-size: 2em;
    }
    /*Content here */
    
    div#wrapper>div#content {
      position: absolute;
      top: 60px;
      width: 100%;
      left: 0;
    }
    
    div#wrapper>div#content>div#cwrapper {
      position: relative;
      top: 0;
      width: 100%;
      height: 400px;
    }
    
    div#wrapper>div#content>div#cwrapper>div#main {
      width: 100%;
      height: 350px;
    }
    
    div#content div#cwrapper div#main div#txt {
      width: 100%;
      height: 100%;
    }
    
    div#content div#cwrapper div#main div#txt>div#txtWrapper {
      position: relative;
      top: 25%;
      height: 240px;
      text-align: center;
      line-height: 140px;
      overflow: hidden;
    }
    
    div#content div#cwrapper div#main div#txt div#txtWrapper div#waterLevel {
      position: relative;
      background: #000;
      color: #eee;
      height: 180px;
      width: 590px;
      margin: auto;
      top: 0;
    }
    
    div#content div#cwrapper div#main div#txt div#txtWrapper div#waterLevel div#levelTitle {
      height: 40px;
      line-height: 40px;
      font-size: 1.4em;
    }
    
    div#content div#cwrapper div#main div#txt div#txtWrapper span#reading {
      font-size: 7.5em;
    }
    
    div#content div#cwrapper div#main div#txt div#txtWrapper span#unit {
      font-size: 2.5em;
    }
    
    div#content div#cwrapper div#main div#txt div#txtWrapper div#panelWrapper {
      position: relative;
      width: 590px;
      height: 60px;
      margin: auto;
      background: #000;
      top: 0;
    }
    
    div#content div#cwrapper div#main div#txt div#txtWrapper div#panelWrapper div#panels {
      width: 100%;
      height: 60px;
    }
    
    div#content div#cwrapper div#main div#txt div#txtWrapper div#panelWrapper div#panels div[id^="panel_"] {
      float: left;
      width: 33.3333%;
      height: 60px;
      background: #111;
      color: #eee;
    }
    
    div#content div#cwrapper div#main div#txt div#txtWrapper div#panelWrapper div#panels div[id^="panel_"] div#panelLabel {
      height: 30px;
      line-height: 30px;
    }
    
    div#content div#cwrapper div#main div#txt div#txtWrapper div#panelWrapper div#panels div[id^="panel_"] div#valueLabel {
      height: 30px;
      line-height: 30px;
    }
    
    div#wrapper div#footer {
      position: fixed;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background: #000;
    }
    
    div#wrapper div#footer div#footWrapper {
      position: relative;
      width: 100%;
      height: 100%;
    }
    
    div#wrapper div#footer div#footWrapper>div {
      float: left;
      width: 33.333%;
      height: 100%;
      background: #000;
      color: #eee;
      text-align: center;
      line-height: 60px;
    }
    
    div#wrapper div#footer div#footWrapper div#AuthorPanel div#List {
      margin: 2.5px 0 0 5px;
    }
    
    div#wrapper div#footer div#footWrapper div#AuthorPanel div#List div {
      line-height: 11px;
      font-size: 0.6em;
      text-align: left;
    }
    
    div#wrapper div#footer div#footWrapper div:not(:first-child) {
      font-size: 2em;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <div id="top">
      <div id="logo">
        <div id="holder">
        </div>
      </div>
      <div id="title">
        <span>Live Drill Info</span>
      </div>
    </div>
    <div id="content">
      <div id="cwrapper">
        <div id="main">
          <div id="txt">
            <div id="txtWrapper">
              <div id="waterLevel">
                <div id="levelTitle">
                  <span id="title">Water Level above pump:</span>
                </div>
                <span id="reading">____</span>
                <span id="unit">m</span>
              </div>
              <div id="panelWrapper">
                <div id="panels">
                  <div id="panel_1">
                    <div id="panelLabel">
                      <span id="lab">Accuracy:</span>
                    </div>
                    <div id="valueLabel">
                      <span id="val">____</span>
                      <span id="siunit">%</span>
                    </div>
                  </div>
                  <div id="panel_2">
                    <div id="panelLabel">
                      <span id="lab">Estimated Pressure:</span>
                    </div>
                    <div id="valueLabel">
                      <span id="val">____</span>
                      <span id="siunit">kPa</span>
                    </div>
                  </div>
                  <div id="panel_3">
                    <div id="panelLabel">
                      <span id="lab">True Pressure:</span>
                    </div>
                    <div id="valueLabel">
                      <span id="val">____</span>
                      <span id="siunit">kPa</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="footWrapper">
        <div id="AuthorPanel">
          <div id="List">
            <div id="Author">
              <span>Jaimyn Mayer</span>
            </div>
            <div id="Author">
              <span>Jack Glendenning</span>
            </div>
            <div id="Author">
              <span>Myles Wardell</span>
            </div>
            <div id="Author">
              <span>Shravan Lal</span>
            </div>
            <div id="Author">
              <span>Arun Harish Balasubramonian</span>
            </div>
          </div>
        </div>
        <div id="HackathonPanel">
          <span>Under Pressure Bowie</span>
        </div>
        <div id="YearPanel">
          <span>2017</span>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    (function (w, s, d) {

      var b = {};
      var socket = io("http://ml.jaimyn.com.au:8000");
      var dom = [
        { DOM: 'div#content>div#cwrapper>div#main>div#txt>div#txtWrapper>div#waterLevel>span#reading', dlabel: 'wlevel' },
        {
          DOM: 'div#content>div#cwrapper>div#main>div#txt>div#txtWrapper>div#panelWrapper div#panels>div#panel_1>div#valueLabel>span#val',
          dlabel: 'alevel'
        },

        {
          DOM: 'div#content>div#cwrapper>div#main>div#txt>div#txtWrapper>div#panelWrapper div#panels>div#panel_2>div#valueLabel>span#val',
          dlabel: 'epress'
        },

        {
          DOM: 'div#content>div#cwrapper>div#main>div#txt>div#txtWrapper>div#panelWrapper div#panels>div#panel_3>div#valueLabel>span#val',
          dlabel: 'tpress'
        }];

      function render() {
        for (var x = 0; x < dom.length; x++) {

          var k = d.querySelector(dom[x].DOM);
          var t = d.createTextNode(b[dom[x].dlabel]);

          k.removeChild(k.lastChild);
          k.appendChild(t);

        }
      }


      socket.on("jsonDoc", function (data) {
        b = JSON.parse(data);
        render();
      })
    })(window, screen, document);
  </script>
</body>

</html>